name: Create Release

on:
  push:
    branches:
      - dev
      - stable

jobs:
  builds:
    name: Create Release
    runs-on: ubuntu-latest
    strategy:
      matrix:
        printer:
          - a10
          - something
        include:
          - printer: a10
            buildenv: mega2560
          - printer: something
            buildenv: mega2560

    steps:
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Install PlatformIO
        run: |
          python -m pip install --upgrade pip
          pip install platformio
          platformio update
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build ${{ matrix.printer }}
        run: |
          test ! -z ${{ matrix.buildenv }}
          cp -f $GITHUB_WORKSPACE/printers/${{ matrix.printer }}/Configuration.h \
                $GITHUB_WORKSPACE/printers/${{ matrix.printer }}/Configuration_adv.h \
                $GITHUB_WORKSPACE/Marlin/
          platformio run --project-dir $GITHUB_WORKSPACE -e ${{ matrix.buildenv }}
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: Release ${{ github.ref }} ${{ github.run_number }}
          draft: false
          prerelease: false
      - name: Upload ${{ matrix.printer }} firmware
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/.pio/build/${{ matrix.buildenv }}/firmware.hex
          asset_name: firmware-${{ matrix.printer }}-v${{ github.run_number }}.hex
          asset_content_type: application/octet-stream